<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types de Boucles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>Types de Boucles en JavaScript</h1>
        <input type="text" id="loopType" placeholder="Entrez le type de boucle (for, while, do-while,for.in,for.of )">
        <button onclick="showLoopInfo()">Voir la Définition</button>
        <div id="loopInfo"></div>
        <a href="exerce2/index.html"> un script qui permet d'afficher la table de multiplication d'un nombre entier n</a>
    </div>
    <script src="scripe.js "></script>
</body>
</html>
